body {
    margin: 0;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(../img/4_page/bgrnd.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background: linear-gradient(to top, #151515, #3bebff); */
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 25px;
}

/* header */

.section {
    padding-top: 30px;
}

.header_section {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.header_suptitle {
    font-size: 24px;
    font-family: 'Kaushan Script', cursive;
    color: #333;
}

.header_title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.header_title::after {
    content: "";
    display: block;
    height: 5px;
    width: 60px;
    margin: 20px auto;
    border-radius: 3px;
    background-color: #f38181;
}

.header_text {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #999;
    margin-bottom: 70px;
}

/* main */

.card {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.card_item {
    width: 100%;
    max-width: 300px;
}

.card_inner {
    background-color: #95e1d3;
    position: relative;
    border-radius: 10px;
}

.card_inner:hover .card_img {
    transform: translate3d(-10px, -10px, 0);
    border-radius: 10px;
}

.card_inner:hover .card_img img{
    opacity: 0.1;
    border-radius: 10px;
}

.card_item:hover .card_text {
    opacity: 1;
    border-radius: 10px;
}

.card_img {
    background: linear-gradient(to bottom, #f38181, #fce38a);
    width: 100%;
    border-radius: 10px;
    

    transition: transform 0.2s linear;
}

.card_img img {
    display: block;
    transition: opacity 0.2s linear;
    border-radius: 10px;
}

.card_text {
    color: #eee;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    opacity: 0;

    transition: opacity 0.2s linear;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
}

.title {
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.subtitle {
    
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    text-align: center;
    color: #999;
} 

/* social */

.social {
    display: flex;
    justify-content: center;
}

.social_item {
    width: 70px;
    height: 70px;
    padding: 15px;
    margin: 5px;

    background-color: #fce38a;

    text-decoration: none;
    color: #f38181;
    font-size: 40px;
    line-height: 1;

    transition: background 0.2s linear;
    transition: color 0.2s linear;
}

.social_item:hover {
    background-color: #f38181;

    color: #eee;
}

/* logos brand */

.section_brand {
    margin-top: 40px;
    width: 100%;
    background-color: #e5e5e5;
}

.brands {
    margin: 40px auto 40px;

}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* adaptation */

@media (max-width: 990px) {
    
    .card {
        width: 100%;
        display: block;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    .card_item {
        position: static;
        margin: 0 auto;
        margin-bottom: 30px;
    }

}

@media (max-width: 770px) {

    
    
}

@media (max-width: 575px) {

    .logos {
        width: 100%;
        padding: 0 20px;
        justify-content: center;
        margin: 0 auto;
    }
    
    
    
}

